# CloudX

CloudX.Auto/: CloudX.Auto.sln
CloudX.Auto/CloudX.Auto/: BaseTest.cs  CloudX - Backup (1).Auto.Tests.csproj  CloudX - Backup.Auto.Tests.csproj  CloudX.Auto.Tests.csproj  ImageBaseTest.cs  appsettings.json  log4net.config
CloudX.Auto/CloudX.Auto.Core/: CloudX.Auto.Core.csproj
CloudX.Auto/CloudX.Auto.Core/Attributes/: ComponentAttribute.cs  TestCodeAttribute.cs
CloudX.Auto/CloudX.Auto.Core/Configuration/: ConfigurationManager.cs
CloudX.Auto/CloudX.Auto.Core/Configuration/Models/: IAMConfiguration.cs
CloudX.Auto/CloudX.Auto.Core/Exceptions/: AssertionException.cs  InitializationException.cs
CloudX.Auto/CloudX.Auto.Core/Extensions/: CollectionExtension.cs  TypeExtension.cs
CloudX.Auto/CloudX.Auto.Core/Logging/: LogConfigurator.cs
CloudX.Auto/CloudX.Auto.Core/Meta/: ComponentName.cs  TestType.cs
CloudX.Auto/CloudX.Auto.Core/Utils/: AssertHelper.cs  CommonUtils.cs  RandomStringUtils.cs
CloudX.Auto/CloudX.Auto.Data/: AbstractDto.cs  CloudX - Backup.Auto.AWS.Core.csproj  CloudX.Auto.AWS.Core.csproj
CloudX.Auto/CloudX.Auto.Data/Converters/: StringToListOfStringConverter.cs
CloudX.Auto/CloudX.Auto.Data/Domain/EC2/: EC2Service.cs
CloudX.Auto/CloudX.Auto.Data/Domain/IAM/: IAMService.cs
CloudX.Auto/CloudX.Auto.Data/Domain/IAM/Dto/: PolicyDocumentDto.cs
CloudX.Auto/CloudX.Auto.Data/Domain/MON/: CloudTrailService.cs  CloudWatchService.cs
CloudX.Auto/CloudX.Auto.Data/Domain/RDS/: RDSService.cs
CloudX.Auto/CloudX.Auto.Data/Domain/S3/: S3Service.cs
CloudX.Auto/CloudX.Auto.Data/Domain/SLESS/: CloudWatchLogsService.cs  CloudWatchService.cs  DynamoDbService.cs  LambdaService.cs
CloudX.Auto/CloudX.Auto.Data/Domain/SNS/: SNSService.cs
CloudX.Auto/CloudX.Auto.Data/Domain/SQS/: SQSService.cs
CloudX.Auto/CloudX.Auto/Dto/: ImageDto.cs  NotificationDto.cs
CloudX.Auto/CloudX.Auto/EC2/: ec2_test_data.json
CloudX.Auto/CloudX.Auto/EC2/Deployment/: EC2DeploymentValidationTest.cs
CloudX.Auto/CloudX.Auto/EC2/Functional/: EC2FunctionalValidationTest.cs
CloudX.Auto/CloudX.Auto/IAM/Group/: IAMGroupValidationTest.cs  iam_group_test_data.json
CloudX.Auto/CloudX.Auto/IAM/Policy/: IAMPolicyValidationTest.cs  iam_policy_test_data.json
CloudX.Auto/CloudX.Auto/IAM/Role/: IAMRoleValidationTest.cs  iam_role_test_data.json
CloudX.Auto/CloudX.Auto/IAM/User/: IAMUserValidationTest.cs  iam_user_test_data.json
CloudX.Auto/CloudX.Auto/MON/: mon_test_data.json
CloudX.Auto/CloudX.Auto/MON/Deployment/: MONDeploymentValidationTest.cs
CloudX.Auto/CloudX.Auto/MON/Functional/: MONFunctionalValidationTest.cs
CloudX.Auto/CloudX.Auto/Models/RDS/: BaseEntity.cs  ImageEntity.cs
CloudX.Auto/CloudX.Auto/Models/TestData/: AWSEntriesModel.cs  AWSEntryModel.cs  EC2InstanceModel.cs  EC2InstancesModel.cs  MySqlConnectionModel.cs  PoliciesModel.cs  PolicyModel.cs  RDSInstanceModel.cs  RDSInstancesModel.cs  S3BucketModel.cs  S3BucketsModel.cs  SnsTopic.cs  SqsQueue.cs
CloudX.Auto/CloudX.Auto/RDS/: rds_cloudxinfo-eu-central-1.pem  rds_test_data.json
CloudX.Auto/CloudX.Auto/RDS/Deployment/: RDSDeploymentValidationTest.cs
CloudX.Auto/CloudX.Auto/RDS/Functional/: RDSFunctionalValidationTest.cs
CloudX.Auto/CloudX.Auto/S3/: cloudxinfo-eu-central-s3.pem  s3_test_data.json
CloudX.Auto/CloudX.Auto/S3/Deployment/: S3DeploymentValidationTest.cs
CloudX.Auto/CloudX.Auto/S3/Functional/: S3FunctionalValidationTest.cs
CloudX.Auto/CloudX.Auto/SLESS/: sless_test_data.json
CloudX.Auto/CloudX.Auto/SLESS/Deployment/: SLESSDeploymentValidationTest.cs
CloudX.Auto/CloudX.Auto/SLESS/Functional/: DynamoDbFunctionalValidationTest.cs
CloudX.Auto/CloudX.Auto/SNSSQS/: snssqs_test_data.json
CloudX.Auto/CloudX.Auto/SNSSQS/Deployment/: SNSSQSDeploymentValidationTest.cs
CloudX.Auto/CloudX.Auto/SNSSQS/Functional/: SNSSQSFunctionalValidationTest.cs
CloudX.Auto/CloudX.Auto/Steps/RDS/: MySqlClient.cs
CloudX.Auto/CloudX.Auto/Steps/S3/: S3BucketSteps.cs
CloudX.Auto/CloudX.Auto/Steps/SNSSQS/: MailslurpClient.cs
CloudX.Auto/CloudX.Auto/TestData/Model/: AWSEntriesModel.cs  AWSEntryModel.cs  EC2InstanceModel.cs  EC2InstancesModel.cs  PoliciesModel.cs  PolicyModel.cs  S3BucketModel.cs  S3BucketsModel.cs
CloudX.Auto/CloudX.Auto/VPC/: VPCDeploymentValidationTest.cs  vpc_test_data.json
