<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.305.41" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.17" />
		<PackageReference Include="AWSSDK.EC2" Version="3.7.322.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.300.60" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.7.305.32" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.307.16" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.301.38" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.301.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudX.Auto.Core\CloudX.Auto.Core.csproj" />
	</ItemGroup>

</Project>
