<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.EC2" Version="3.7.322.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.300.60" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudX.Auto.Core\CloudX.Auto.Core.csproj" />
	</ItemGroup>

</Project>
