<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <UserSecretsId>d742dee5-636b-4aff-8ff4-eeaa150a81ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.300.60" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.76" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="mailslurp" Version="15.19.21" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
	<PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	<PackageReference Include="NunitXml.TestLogger" Version="3.0.107" />
	<PackageReference Include="RestSharp" Version="108.0.2" />
	<PackageReference Include="RestSharp.Newtonsoft.Json.Extensions" Version="1.0.4" />
	<PackageReference Include="SSH.NET" Version="2024.0.0" />
	
  </ItemGroup>
	<ItemGroup Condition="'$(UserSecretsId)' != ''">
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CloudX.Auto.Core\CloudX.Auto.Core.csproj" />
    <ProjectReference Include="..\CloudX.Auto.Data\CloudX.Auto.AWS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EC2\ec2_test_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IAM\User\iam_user_test_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IAM\Policy\iam_policy_test_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IAM\Group\iam_group_test_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IAM\Role\iam_role_test_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RDS\rds_cloudxinfo-eu-central-1.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RDS\rds_test_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RDS\Resources\s3_test_photo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="S3\cloudxinfo-eu-central-s3.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="S3\Resources\s3_test_photo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="S3\s3_test_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SLESS\Resources\s3_test_photo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SLESS\sless_test_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SNSSQS\snssqs_test_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SNSSQS\Resources\s3_test_photo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VPC\vpc_test_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="S3\Resources\Downloads\" />
    <Folder Include="SNSSQS\Resources\Downloads\" />
  </ItemGroup>

</Project>
